# bankV1

./: pom.xml
src/main/java/com/qfedu/Controll/: TransferController.java  loginController.java  selectRecord.java  selectRemain.java
src/main/java/com/qfedu/common/: CommonInfo.java
src/main/java/com/qfedu/dao/: RecordMapper.java  UserMapper.java
src/main/java/com/qfedu/entity/: Record.java  User.java  VUser.java
src/main/java/com/qfedu/mapping/: RecordMapper.xml  UserMapper.xml
src/main/java/com/qfedu/service/: RecordService.java  UserService.java
src/main/java/com/qfedu/service/impl/: RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/qfedu/vo/: JsonBean.java
src/main/resources/: mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/webapp/: add.jsp  fram.html  index.jsp  list.jsp  login.jsp  record1.html  transfer.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pagination/: index.html
